body {
  margin: 0;
}

.world {
  background-color: #eee;
  position: absolute;
  z-index: 0;
}

.status {
  width: 300px;
  padding: 10px;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 10;
}

.info {
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
}
